|10 @Console [ &pad $8 &char $1 &byte $1 &short $2 &string $2 ]
|0000
@number [ &started $1 ]
|0100
#0006 #0002 #0015 MUL2
#0003 #0006 MUL2
ADD2
ADD2

;print-decimal JSR2
BRK
@print-decimal
	#00 .number/started STZ
	DUP2 #2710 DIV2 DUP2 ,&digit JSR #2710 MUL2 SUB2
	DUP2 #03e8 DIV2 DUP2 ,&digit JSR #03e8 MUL2 SUB2
	DUP2 #0064 DIV2 DUP2 ,&digit JSR #0064 MUL2 SUB2
	DUP2 #000a DIV2 DUP2 ,&digit JSR #000a MUL2 SUB2
	,&digit JSR
	.number/started LDZ ,&end JCN
	LIT '0 .Console/char DEO
	&end
JMP2r
	&digit
	SWP POP
	DUP .number/started LDZ ORA #02 JCN
	POP JMP2r
	LIT '0 ADD .Console/char DEO
	#01 .number/started STZ
JMP2r
